<view class='container'>
  <text class='title'>
    HANA Rider
  </text>
  <image src="{{back_groud_image}}" mode="widthFix"/>
  <view class='function-list'>
    <button class='function' bindtap='toToday'>
      随机花卉
    </button>
    <button class='function' bindtap='toIdentify'>
      花卉识别
    </button>
    <button class='function' bindtap='toHistory'>
      历史记录
    </button>
  </view>
</view>